# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# CUSTOM KEYBINDS
bind -n M-H previous-window
bind -n M-L next-window

# Fuzzy Finder
bind f run-shell "tmux send-keys 'cd $(find ~/ -type d 2>/dev/null | fzf) && clear' Enter"

# HOT Reload for tmux configuration files
bind r source-file ~/.config/tmux/tmux.conf

set -g @rose_pine_variant 'moon'

# Color override
set-option -sa terminal-overrides ",xterm*:T"

# Ubinding prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Mouse mode
set -g mouse on

