a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
acpi 1.7-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.13.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
android-sdk 26.1.1-2
android-sdk-debug 26.1.1-2
android-sdk-platform-tools 35.0.2-1
android-sdk-platform-tools-debug 35.0.2-1
android-studio 2024.2.1.10-1
aom 3.10.0-1
appstream 1.0.3-1
archlinux-keyring 20241015-1
argon2 20190702-6
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
autorandr 1.15-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bc 1.07.1-5
betterdiscord-git 1.10.2.r10.g5a5aec97-1
bind 9.20.3-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-utils 5.78-1
boost 1.86.0-3
boost-libs 1.86.0-3
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cava-debug 0.10.2-2
cblas 3.12.0-5
cdparanoia 10.2-9
cheese 44.1-3
chromaprint 1.5.1-8
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 3.30.5-1
cogl 1.22.8-3
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.10.1-1
dart-sass 1.79.4-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
diffutils 3.10-1
directx-headers 1.614.1-1
discord 0.0.72-1
dkms 3.0.13-1
dnssec-anchors 20190629-4
double-conversion 3.3.0-2
dpdk 24.07-1
dracut 105-1
dtc 1.7.1-1
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
egl-gbm 1.1.2-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
eigen 3.4.0-2
electron30 30.5.1-3
electron31 31.7.1-1
elfutils 0.191-4
envycontrol 3.5.1-1
eww-debug 0.6.0-1
exiv2 0.28.3-1
exo 4.18.0-3
expat 2.6.3-2
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.27.1-1
feh 3.10.3-1
ffmpeg 2:7.0.2-3
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 131.0.3-1
flac 1.4.3-2
flex 2.6.4-5
fluidsynth 2.3.6-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
freetype2 2.13.3-1
frei0r-plugins 2.3.3-2
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoip 1.6.12-3
geoip-database 20240720-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.47.0-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-video-effects 1:0.6.0-2
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.2-1
gobject-introspection-runtime 1.82.0-1
goocanvas 3.0.0-6
google-chrome 130.0.6723.58-1
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
graphviz 12.1.2-1
grep 3.11-1
groff 1.23.0-7
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugins-bad 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gst-plugins-ugly 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.3-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.3-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gvfs-mtp 1.56.1-1
gzip 1.13-4
harfbuzz 10.0.1-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hwdata 0.388-1
hwloc 2.11.2-1
i3lock-color 2.13.c.5-3
i3lock-color-debug 2.13.c.5-3
iana-etc 20241016-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.39-1
imath 3.1.12-1
imlib2 1.12.3-2
iproute2 6.11.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
ipython 8.28.0-1
iso-codes 4.17.0-1
iw 6.9-1
jansson 2.14-4
java-environment-common 3-5
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
jdk17-openjdk 17.0.13.u11-1
jemalloc 1:5.3.0-4
jmtpfs 0.5-3
jmtpfs-debug 0.5-3
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kbd 2.6.4-3
keyutils 1.6.3-3
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
lenovolegionlinux-git-debug r818.0e9b861-1
less 1:661-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.54.0-2
lib32-attr 2.5.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-colord 1.4.7-1
lib32-curl 8.10.1-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.3-1
lib32-flac 1.4.3-2
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-fribidi 1.0.16-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-gettext 0.22.5-1
lib32-giflib 5.2.2-1
lib32-glib2 2.82.2-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.7-1
lib32-gst-plugins-base-libs 1.24.8-2
lib32-gstreamer 1.24.8-2
lib32-gtk3 1:3.24.43-4
lib32-harfbuzz 10.0.1-1
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcap 2.70-1
lib32-libcups 2.4.11-1
lib32-libdatrie 0.2.13-3
lib32-libdrm 2.4.123-1
lib32-libelf 0.191-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libgudev 238-2
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.0.4-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.63.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnl 3.10.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0-1
lib32-librsvg 2:2.59.1-1
lib32-libsndfile 1.2.2-2
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libvorbis 1.3.7-2
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.5-1
lib32-ncurses 6.5-1
lib32-nettle 3.10-1
lib32-nspr 4.35-3
lib32-nss 3.105-1
lib32-nvidia-utils 560.35.03-1
lib32-ocl-icd 2.3.2-2
lib32-openssl 1:3.3.2-1
lib32-opus 1.5.2-1
lib32-orc 0.4.40-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pango 1:1.54.0-1
lib32-pcre2 10.44-1
lib32-pixman 0.43.4-1
lib32-sdl2 2.30.8-1
lib32-sqlite 3.46.1-1
lib32-systemd 256.7-1
lib32-util-linux 2.40.2-1
lib32-v4l-utils 1.28.1-1
lib32-vkd3d 1.11-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libadwaita 1:1.6.1-1
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcheese 44.1-3
libclc 18.1.8-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-1
libcurl-gnutls 8.10.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfabric 1.22.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.18.2-2
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmaxminddb 1.11.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libmysofa 1.3.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.1-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libp11-kit 0.25.5-1
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.3-1
libtorrent-rasterbar 1:2.0.10-3
libtraceevent 1:1.8.4-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
liburcu 0.14.1-1
liburing 2.7-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
light 1.2.2-5
light-debug 1.2.2-5
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.24-2
linux 6.11.4.arch2-1
linux-api-headers 6.10-1
linux-firmware 20241017.22a6c7dc-1
linux-firmware-whence 20241017.22a6c7dc-1
linux-headers 6.11.4.arch2-1
linux-lts 6.6.57-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
lv2 1.18.10-1
lxc 1:6.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
man-db 2.13.0-1
mbedtls2 2.28.9-1
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.2.5-1
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtpfs 1.1-5
mujs 1.3.5-1
ncurses 6.5-3
neon 0.33.0-1
neovim 0.10.2-2
net-tools 2.10-3
netctl 1.29-2
netpbm 10.86.43-1
nettle 3.10-1
networkmanager 1.50.0-1
next-debug 2.059-1
nftables 1:1.1.1-1
nginx 1.26.2-1
ninja 1.12.1-1
nitrogen 1.6.1-6
node-gyp 10.2.0-1
nodejs 22.10.0-1
nodejs-nopt 7.2.0-2
notion-app-debug 2.0.18-1
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nvidia 560.35.03-16
nvidia-utils 560.35.03-16
obsidian 1.7.4-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.23.1-2
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openssh 9.9p1-1
openssl 3.3.2-1
openssl-1.1 1.1.1.w-2
openucx 1.17.0-2
opus 1.5.2-1
orc 0.4.40-1
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
papirus-icon-theme 20240501-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perf 6.10-2
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
picom 12.3-2
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pipewire-session-manager 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
plocate 1.1.22-3
polkit 125-1
poppler 24.09.0-4
poppler-data 0.4.12-2
popt 1.19-2
portaudio 1:19.7.0-3
powertop 2.15-2
procps-ng 4.0.4-3
prrte 3.0.6-1
psmisc 23.7-1
psutils 3.3.5-1
pulsemixer 1.5.1-6
python 3.12.7-1
python-argcomplete 3.4.0-1
python-asttokens 2.4.1-2
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-build 1.2.2-1
python-cairo 1.27.0-1
python-cairocffi 1.6.1-2
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-dbus 1.3.2-4
python-dbus-next 0.2.3-5
python-decorator 5.1.1-4
python-docopt 0.6.2-13
python-executing 2.1.0-1
python-fastjsonschema 2.20.0-1
python-gobject 3.50.0-1
python-idna 3.8-1
python-installer 0.7.0-8
python-iwlib 1.7.0-6
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-matplotlib-inline 0.1.7-1
python-more-itertools 10.3.0-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-parso 1:0.8.4-2
python-pexpect 4.9.0-2
python-pillow 10.4.0-1
python-platformdirs 4.3.6-1
python-prompt_toolkit 3.0.48-1
python-psutil 6.1.0-1
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.3-1
python-puremagic 1.28-1
python-pycparser 2.22-2
python-pygments 2.18.0-1
python-pygraphviz 1.13-2
python-pypdf 5.0.1-1
python-pyproject-hooks 1.2.0-1
python-pywayland 0.4.18-1
python-pywlroots 0.17.0-2
python-requests 2.32.3-1
python-setuptools 1:69.5.1-1
python-setuptools-scm 8.1.0-1
python-six 1.16.0-9
python-stack-data 0.6.3-2
python-tomli 2.0.1-4
python-traitlets 5.14.3-2
python-trove-classifiers 2024.10.14-1
python-typing_extensions 4.12.2-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.21-1
python-wcwidth 0.2.13-2
python-xcffib 1.5.0-1
python-xkbcommon 1.5.1-1
qbittorrent 5.0.0-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r132-1
qt5-translations 5.15.15-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-2
qt6-svg 6.8.0-1
qt6-translations 6.8.0-1
qtile 0.29.0-1
qtile-extras 0.28.1-1
ranger 1.9.3-11
raptor 2.0.16-5
rate-mirrors-bin 0.18.0-1
rate-mirrors-bin-debug 0.18.0-1
rav1e 0.7.1-1
readline 8.2.013-1
rhash 1.4.4-1
rofi 1.7.5-3
rsync 3.3.0-2
rtmpdump 1:2.4.r105.6f6bb13-1
rtw89-dkms-git 1:r1090.d1fced1-1
rubberband 3.3.0-2
sbc 2.0-2
sddm 0.21.0-4
sdkmanager 0.6.8-1
sdl2 2.30.8-1
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
sl 5.05-5
slang 2.3.3-3
slop 7.6-5
snappy 1.2.1-2
sof-firmware 2024.09-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.38.4-2
spicetify-cli-debug 2.38.4-2
spirv-llvm-translator 18.1.5-1
spirv-tools 2024.2-1
spotify 1:1.2.48.405-1
spotify-tui 0.25.0-4
spotify-tui-debug 0.25.0-4
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
sshfs 3.7.3-2
startup-notification 0.12-8
steam 1.0.0.81-2
sudo 1.9.16-1
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
systemd 256.7-1
systemd-libs 256.7-1
systemd-resolvconf 256.7-1
systemd-sysvcompat 256.7-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-1
texinfo 7.1.1-1
thunar 4.18.11-2
tinysparql 3.8.0-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
traceroute 2.1.5-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-go-nerd 3.2.1-2
ttf-gohu-nerd 3.2.1-2
ttf-hack 3.003-7
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-iosevkatermslab-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-recursive-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
ttf-zed-mono-nerd 3.2.1-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
ueberzug 18.2.3-1
unibilium 2.1.1-2
unicode-character-database 15.1.0-1
unzip 6.0-21
upower 1.90.6-1
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vid.stab 1.1.1-2
viewnior 1.8-5
vim 9.1.0785-1
vim-runtime 9.1.0785-1
visual-studio-code-bin 1.94.2-1
visual-studio-code-bin-debug 1.94.2-1
vkd3d 1.11-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vtun 3.0.3.2013.d-14
vtun-debug 3.0.3.2013.d-14
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
w3m 0.5.3.git20230713_1-1
wal-git r264.a9ec79d-1
wavpack 5.7.0-1
wayland 1.23.1-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wildmidi 0.4.6-1
wine-staging 9.12-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wlroots0.17 0.17.4-3
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xfconf 4.18.3-2
xkeyboard-config 2.43-1
xorg-bdftopcf 1.1.2-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
yyjson 0.10.0-1
zbar 0.23.93-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zsh 5.9-5
zsh-theme-powerlevel10k-git r4286.119e4039-1
zsh-theme-powerlevel10k-git-debug r4286.119e4039-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
