# --------- FakePickle -----------

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# -----------------------------
#           OPACITY
# -----------------------------

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;



# ----------------------------
#           FADING
# ----------------------------

fading = true;
fade-delta = 4;
no-fading-openclose = false;



# ----------------------------
#           DEFAULTS
# ----------------------------

mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;



# ----------------------------
#       WINDOW TYPE
# ----------------------------

wintypes:
{
    dock = {
        shadow = false;
    };
};

opacity-rule = [
    "90:class_g = 'Alacritty' && focused",
    "70:class_g = 'Alacritty' && !focused"
];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

corner-radius = 10;

xrender-sync-fence = true;

